source 'https://rubygems.org'

gem 'rails', '3.2.12'
gem 'rails-api'
gem 'sqlite3'

group :development do
  gem "pry", "~> 0.9.9.4"
  gem "pry-nav", "~> 0.2.1"
  gem 'simplecov'
  gem 'annotate', :git => 'git://github.com/ctran/annotate_models.git'
  gem "factory_girl_rails", "~> 3.0"
  gem "faker"
end

group :test do
  gem "rspec-rails", "~> 2.0"
  gem "rspec"
end
